{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
		"logo": {
        "source": "/home/dikpal/Pictures/Profile Picture/hiroshi_profile.jpg",
        "type": "kitty", 
        "height": 15,
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "display": {
        "separator": "  ➜  ",
        "color": {
            "keys": "magenta"
        },
        "size": {
            "ndigits": 0,
            "maxPrefix": "MB"
        },
        "key": {
            "type": "icon"
        }
    },
    "modules": [
        // Title
        {
            "type": "title",
            "color": {
                "user": "green",
                "at": "red",
                "host": "blue"
            }
        },
        "break",

        // System Info
        {
            "type": "os",
            "key": " OS",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "key": " VER",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": "󰅐 UP",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "󰏖 PKG",
            "keyColor": "magenta"
        },
        {
            "type": "shell",
            "key": " SH",
            "keyColor": "cyan"
        },
        "break",

        // Desktop
        {
            "type": "wm",
            "key": " WM",
            "keyColor": "blue"
        },
        {
            "type": "theme",
            "key": " THM",
            "keyColor": "green"
        },
        {
            "type": "icons",
            "key": "󰀻 ICO",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": " TER",
            "keyColor": "red"
        },
        "break",

        // Hardware (With Bars)
        {
            "type": "cpu",
            "key": " CPU",
            "keyColor": "magenta"
        },
        {
            "type": "gpu",
            "key": "󰢮 GPU",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": " RAM",
            "keyColor": "blue"
        },
        {
            "type": "disk",
            "key": "󰋊 DSK",
            "keyColor": "green"
        },
        {
            "type": "battery",
            "key": " BAT",
            "keyColor": "yellow"
        },
        {
            "type": "poweradapter",
            "key": " PWR",
            "keyColor": "red"
        },
        {
            "type": "media",
            "key": "󰝚 MED",
            "keyColor": "magenta"
        },

        "break",
        
        // Colors
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
