# ── SWAYLOCK CONFIG GENERATED BY MATUGEN ─────────────────────────────

# ── Behavior ─────────────────────────────────────────────────────────
ignore-empty-password
show-failed-attempts
daemonize

# ── Image & Effect ───────────────────────────────────────────────────
image=/home/dikpal/Pictures/wallpapers/wallhaven-yq56d7.jpg
scaling=fill

# Blur: 7x5 is a standard heavy blur. 
# If it's too laggy, try 5x3
effect-blur=7x5
effect-vignette=0.5:0.5

# ── Clock & Date (Visible all the time) ──────────────────────────────
clock
# Format: 24h time, full date
timestr=%H:%M
# datestr=%A, %d %B

# ── Typography ───────────────────────────────────────────────────────
font=CaskaydiaCove Nerd Font Propo
font-size=45

# ── Layout & Measurements ────────────────────────────────────────────
# Radius: Controls the size of the circle (Adds "Padding")
# Increased from 120 -> 180 to give text room to breathe
indicator-radius=180

# Thickness: The width of the colored ring itself
indicator-thickness=15

# ── Colors ───────────────────────────────────────────────────────────

# Ring (The circle border)
ring-color=90cef4
ring-clear-color=b5c9d7
ring-ver-color=cac1e9
ring-wrong-color=ffb4ab

# Inside (The circle background)
# We use 'surface' color but with 'cc' (80% opacity) so it isn't solid blocky
inside-color=0f1417cc
inside-clear-color=1c2023cc
inside-ver-color=1c2023cc
inside-wrong-color=93000acc

# Line (The separator between ring and inside)
line-color=0f1417
line-clear-color=0f1417
line-ver-color=0f1417
line-wrong-color=ffb4ab

# Text (Clock and Status)
text-color=dfe3e7
text-clear-color=dfe3e7
text-ver-color=20333e
text-wrong-color=690005
text-caps-lock-color=cac1e9

# Interactions
key-hl-color=cac1e9
bs-hl-color=ffb4ab
separator-color=90cef4
