[colors]
foreground={{colors.on_surface.default.hex_stripped}}
background={{colors.background.default.hex_stripped}}

## Normal/regular colors (color palette 0-7)
regular0={{colors.surface_container_high.default.hex_stripped}}
regular1={{colors.error.default.hex_stripped}}
regular2={{colors.primary.default.hex_stripped}}
regular3={{colors.tertiary.default.hex_stripped}}
regular4={{colors.secondary.default.hex_stripped}}
regular5={{colors.tertiary_container.default.hex_stripped}}
regular6={{colors.primary_container.default.hex_stripped}}
regular7={{colors.on_surface.default.hex_stripped}}

## Bright colors (color palette 8-15)
bright0={{colors.surface_container_highest.default.hex_stripped}}
bright1={{colors.error_container.default.hex_stripped}}
bright2={{colors.primary_fixed.default.hex_stripped}}
bright3={{colors.tertiary_fixed.default.hex_stripped}}
bright4={{colors.secondary_fixed.default.hex_stripped}}
bright5={{colors.tertiary_fixed_dim.default.hex_stripped}}
bright6={{colors.primary_fixed_dim.default.hex_stripped}}
bright7={{colors.on_surface_variant.default.hex_stripped}}
