[colors]
# Fuzzel requires RRGGBBAA format. We append 'ff' for full opacity.
background={{colors.background.default.hex_stripped}}ff
text={{colors.on_background.default.hex_stripped}}ff
match={{colors.primary.default.hex_stripped}}ff
selection={{colors.surface_variant.default.hex_stripped}}ff
selection-text={{colors.on_surface_variant.default.hex_stripped}}ff
selection-match={{colors.primary.default.hex_stripped}}ff
border={{colors.outline.default.hex_stripped}}ff
