# ── Wallpapers ────────────────────────────────────────────────────────
$wallpaper = /home/dikpal/Pictures/wallpapers/601048.jpg

# ── Colors ────────────────────────────────────────────────────────────

$background = rgba(0e1513ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2b3230ff)

$inverse_primary = rgba(026b5dff)

$inverse_surface = rgba(dee4e1ff)

$on_background = rgba(dee4e1ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(00382fff)

$on_primary_container = rgba(9ff2e0ff)

$on_primary_fixed = rgba(00201bff)

$on_primary_fixed_variant = rgba(005045ff)

$on_secondary = rgba(1c3530ff)

$on_secondary_container = rgba(cde8e0ff)

$on_secondary_fixed = rgba(06201bff)

$on_secondary_fixed_variant = rgba(334b46ff)

$on_surface = rgba(dee4e1ff)

$on_surface_variant = rgba(bec9c5ff)

$on_tertiary = rgba(123348ff)

$on_tertiary_container = rgba(c9e6ffff)

$on_tertiary_fixed = rgba(001e2fff)

$on_tertiary_fixed_variant = rgba(2b4a60ff)

$outline = rgba(89938fff)

$outline_variant = rgba(3f4946ff)

$primary = rgba(83d5c4ff)

$primary_container = rgba(005045ff)

$primary_fixed = rgba(9ff2e0ff)

$primary_fixed_dim = rgba(83d5c4ff)

$scrim = rgba(000000ff)

$secondary = rgba(b1ccc5ff)

$secondary_container = rgba(334b46ff)

$secondary_fixed = rgba(cde8e0ff)

$secondary_fixed_dim = rgba(b1ccc5ff)

$shadow = rgba(000000ff)

$source_color = rgba(71cab8ff)

$surface = rgba(0e1513ff)

$surface_bright = rgba(343b39ff)

$surface_container = rgba(1b211fff)

$surface_container_high = rgba(252b29ff)

$surface_container_highest = rgba(303634ff)

$surface_container_low = rgba(171d1bff)

$surface_container_lowest = rgba(090f0eff)

$surface_dim = rgba(0e1513ff)

$surface_tint = rgba(83d5c4ff)

$surface_variant = rgba(3f4946ff)

$tertiary = rgba(abcae4ff)

$tertiary_container = rgba(2b4a60ff)

$tertiary_fixed = rgba(c9e6ffff)

$tertiary_fixed_dim = rgba(abcae4ff)

