###############
### SOURCES ###
###############

source = ~/.config/hypr/configs/binds.conf
source = ~/.config/hypr/configs/decoration.conf
source = ~/.config/hypr/configs/animations.conf
source = ~/.config/hypr/configs/windowrules.conf
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/permissions.conf
source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/input.conf

################
### MONITORS ###
################

monitor=,preferred,auto,1
