general {
    no_fade_in = true
    grace = 0
    disable_loading_bar = true
}

background {
    monitor =
    path = # Leave empty to force color
    color = rgba(0, 255, 0, 1.0) # PURE GREEN
}

label {
    monitor =
    text = TEST SUCCESS
    color = rgba(255, 255, 255, 1.0)
    font_size = 50
    font_family = Sans
    position = 0, 0
    halign = center
    valign = center
}
