* {
    primary: #83d5c4;
    primary-fixed: #9ff2e0;
    primary-fixed-dim: #83d5c4;
    on-primary: #00382f;
    on-primary-fixed: #00201b;
    on-primary-fixed-variant: #005045;
    primary-container: #005045;
    on-primary-container: #9ff2e0;
    secondary: #b1ccc5;
    secondary-fixed: #cde8e0;
    secondary-fixed-dim: #b1ccc5;
    on-secondary: #1c3530;
    on-secondary-fixed: #06201b;
    on-secondary-fixed-variant: #334b46;
    secondary-container: #334b46;
    on-secondary-container: #cde8e0;
    tertiary: #abcae4;
    tertiary-fixed: #c9e6ff;
    tertiary-fixed-dim: #abcae4;
    on-tertiary: #123348;
    on-tertiary-fixed: #001e2f;
    on-tertiary-fixed-variant: #2b4a60;
    tertiary-container: #2b4a60;
    on-tertiary-container: #c9e6ff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0e1513;
    on-surface: #dee4e1;
    on-surface-variant: #bec9c5;
    outline: #89938f;
    outline-variant: #3f4946;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dee4e1;
    inverse-on-surface: #2b3230;
    inverse-primary: #026b5d;
    surface-dim: #0e1513;
    surface-bright: #343b39;
    surface-container-lowest: #090f0e;
    surface-container-low: #171d1b;
    surface-container: #1b211f;
    surface-container-high: #252b29;
    surface-container-highest: #303634;
}
