# ~/.config/tmux/tmux.conf

set -g default-terminal "screen-256color"
set -ag terminal-overrides ",*:RGB"
set -g terminal-overrides 'xterm-256color:cursor-beam'
set -g allow-passthrough on

# Use C-a as prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# 1-based indexing
set -g base-index 1
set -g pane-base-index 1

# === LOOK & FEEL ===

# Status bar
set -g status-style bg=default,fg=blue
set -g status-left ""
set -g status-right "#[fg=cyan,bold]#S"

# Window buttons
set -g window-status-format "#[fg=brightblack]"
set -g window-status-current-format "#[fg=blue]"
# set -g window-status-current-format "#[fg=magenta]"

set -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,fg=magenta}"
set -g window-status-bell-style "fg=red,nobold"

# Options
set -g renumber-windows on

set -g pane-border-lines simple
set -g pane-border-style fg=grey,bright
set -g pane-active-border-style fg=magenta

# QoL
set -g mouse on
set -g history-limit 10000

# === KEYMAPS ===

# Reload config with 'prefix + r'
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# Resize panes with Vim keys + Ctrl + Shift
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Split panes (horizontal and vertical)
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Maximize or restore a pane
bind m resize-pane -Z

# Bind <prefix> + I to install plugins via TPM and <prefix> + U to update plugins via TPM
bind I run '~/.config/tmux/plugins/tpm/bin/install_plugins' \; display-message "Installing plugins..."
bind U run '~/.config/tmux/plugins/tpm/bin/update_plugins' \; display-message "Updating plugins..."

# fzf configs
# Prefix + w to open window switcher
bind w run-shell "~/.config/tmux/scripts/window-switcher.sh"
# Prefix + s to open session switcher
bind s run-shell "~/.config/tmux/scripts/session-switcher.sh"

# Use vi-style keybindings in copy mode
setw -g mode-keys vi

# Copy/paste with v/y like vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# ==== PLUGIN CONFIGURATION ====

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
# set -g @plugin 'omerxx/tmux-sessionx'           # default keybind <prefix> + o to activate
set -g @plugin 'tmux-plugins/tmux-continuum'    # automatically saves sessions for you every 15 minutes
set -g @plugin 'tmux-plugins/tmux-resurect'    # persists tmux sessions after computer restart
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-online-status'

# Persistence Settings
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Plugin settings
# set -g @sessionx-bind 'o'
set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
