[colors]
# Fuzzel requires RRGGBBAA format. We append 'ff' for full opacity.
background=0f1417ff
text=dfe3e7ff
match=90cef4ff
selection=41484dff
selection-text=c0c7cdff
selection-match=90cef4ff
border=8b9297ff
