[colors]
# Fuzzel requires RRGGBBAA format. We append 'ff' for full opacity.
background=0e1513ff
text=dee4e1ff
match=83d5c4ff
selection=3f4946ff
selection-text=bec9c5ff
selection-match=83d5c4ff
border=89938fff
