# Import the pywal colors
include=~/.cache/wal/colors-fuzzel.ini

[main]
font=CaskaydiaCove Nerd Font:size=10
icons=yes
icon-theme=Papirus-Dark
terminal=foot -e

width=40
lines=5

horizontal-pad=20
vertical-pad=15
inner-pad=8

anchor=center

line-height=22
letter-spacing=0
layer=overlay
exit-on-keyboard-focus-loss=yes

prompt="  "
placeholder="Search..."

# Note: I removed the [colors] section here because 
# it is now provided by the 'include' file at the top.

[border]
width=2
radius=0

[dmenu]
mode=text
exit-immediately-if-empty=no
