[colors]
foreground=dee4e1
background=0e1513

## Normal/regular colors (color palette 0-7)
regular0=252b29
regular1=ffb4ab
regular2=83d5c4
regular3=abcae4
regular4=b1ccc5
regular5=2b4a60
regular6=005045
regular7=dee4e1

## Bright colors (color palette 8-15)
bright0=303634
bright1=93000a
bright2=9ff2e0
bright3=c9e6ff
bright4=cde8e0
bright5=abcae4
bright6=83d5c4
bright7=bec9c5
