[colors]
foreground=dfe3e7
background=0f1417

## Normal/regular colors (color palette 0-7)
regular0=262b2e
regular1=ffb4ab
regular2=90cef4
regular3=cac1e9
regular4=b5c9d7
regular5=494264
regular6=004c69
regular7=dfe3e7

## Bright colors (color palette 8-15)
bright0=313539
bright1=93000a
bright2=c4e7ff
bright3=e6deff
bright4=d1e5f4
bright5=cac1e9
bright6=90cef4
bright7=c0c7cd
