# Import the pywal colors
include=~/.config/foot/colors.ini

# Main settings
font=CaskaydiaCove Nerd Font Mono:size=14
pad=10x10

[colors]
# We only set alpha here. 
# The rest of the colors are pulled from the 'include' file above.
alpha=1
