
#####################
#### ANIMATIONS #####
#####################

# animations {
#   enabled = yes
#   bezier = wind, 0.05, 0.9, 0.1, 1.05
#   bezier = winIn, 0.1, 1.1, 0.1, 1.1
#   bezier = winOut, 0.3, -0.3, 0, 1
#   bezier = liner, 1, 1, 1, 1
#   animation = windows, 1, 6, wind, slide
#   animation = windowsIn, 1, 6, winIn, popin
#   animation = windowsOut, 1, 5, winOut, slide
#   animation = windowsMove, 1, 5, wind, slide
#   animation = border, 1, 1, liner
#   animation = borderangle, 1, 30, liner, loop
#   animation = fade, 1, 10, default
#   animation = workspaces, 1, 5, wind
# }

# animations {
#   enabled = true
#
#   bezier = wind, 0.05, 0.9, 0.1, 1.05
#   bezier = winIn, 0.1, 1.1, 0.1, 1.1
#   bezier = winOut, 0.2, -0.2, 0, 1
#   bezier = liner, 1, 1, 1, 1
#
#   animation = windows, 1, 6, wind, slide
#   animation = windowsIn, 1, 6, winIn, slideUp
#   animation = windowsOut, 1, 5, winOut, slideDown
#   animation = windowsMove, 1, 5, wind, slide
#   animation = border, 1, 1, liner
#   animation = borderangle, 1, 30, liner, loop
#   animation = fade, 1, 10, default
#   animation = workspaces, 1, 5, wind
# }


# animations {
#     enabled   = true
#     bezier    = myBezier    , 0.71 , 0.18 , 1   , 0.09
#     bezier    = workspaces  , 1    , 0.25 , 0   , 0.75
#     bezier    = angle       , 1    , 1    , 1   , 1
#
#     animation = windows     , 1    , 3    , default
#     animation = windowsOut  , 1    , 3    , workspaces , slide
#     animation = windowsIn   , 1    , 3    , workspaces , slide
#     animation = border      , 1    , 5    , default
#     animation = borderangle , 1    , 25   , angle      , 
#     animation = fade        , 1    , 7    , default
#     animation = workspaces  , 1    , 2    , workspaces , slide 
# }

# animations {
#     enabled = yes
#     bezier = wind, 0.05, 0.9, 0.1, 1.05
#     bezier = winIn, 0.1, 1.1, 0.1, 1.1
#     bezier = winOut, 0.3, -0.3, 0, 1
#     bezier=mycurve,.32,.97,.53,.98
#
#     animation = windows, 1, 6, wind, slide
#     animation = windowsIn, 1, 6, winIn, slide
#     animation = windowsOut, 1, 5, winOut, slide
#     animation = windowsMove, 1, 5, wind, slide
#     animation = border,1,5,mycurve
#     animation = borderangle, 1, 30, mycurve, loop
#     animation = fade, 1, 10, default
#     animation = workspaces, 1, 5, wind
# }

# animations {
#     enabled = yes
#     bezier = wind, 0.05, 0.9, 0.1, 1.05
#     bezier = winIn, 0.1, 1.1, 0.1, 1.1
#     bezier = winOut, 0.3, -0.3, 0, 1
#     bezier = liner, 1, 1, 1, 1
#     animation = windows, 1, 6, wind, slide
#     animation = windowsIn, 1, 6, winIn, slide
#     animation = windowsOut, 1, 5, winOut, slide
#     animation = windowsMove, 1, 5, wind, slide
#     animation = border, 1, 1, liner
#     animation = borderangle, 1, 30, liner, once
#     animation = fade, 1, 10, default
#     animation = workspaces, 1, 5, wind
# }

animations {
    enabled = yes

    # "smoothOut" = Starts fast, slows down gently. Perfect for high refresh rate.
    bezier = smoothOut, 0.16, 1, 0.3, 1
    
    # Windows: Very fast (300ms approx) for snapping feel
    animation = windows, 1, 3, smoothOut
    animation = windowsOut, 1, 3, smoothOut, popin 80%
    
    # Movement: Slightly slower to make re-tiling look fluid
    animation = windowsMove, 1, 4, smoothOut

    # Fading: Snappy
    animation = fade, 1, 2, smoothOut
    animation = fadeShadow, 1, 2, smoothOut
    animation = fadeDim, 1, 2, smoothOut

    # Borders: Fast color transitions
    animation = border, 1, 3, default

    # Workspaces: 4 is the sweet spot for sliding on 144Hz
    animation = workspaces, 1, 4, smoothOut, slide
}
