# source = ~/.cache/wal/colors-hyprland.conf
source = ../colors.conf

#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 4
    gaps_out = 8

    border_size = 2

    col.inactive_border = $background
    col.active_border = $inverse_primary

    resize_on_border = false
    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 2
    rounding_power = 2

    active_opacity = 0.95
    inactive_opacity = 0.85

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(000000aa) # Prefer a fixed black with transparency for shadows
        # Alternatively, use a very dark Pywal color with transparency if available:
        # color = $color0a # Example: using color0 with alpha
    }

    blur {
        enabled = true
        size = 4
        passes = 2
        ignore_opacity = true
        xray = false
        new_optimizations = true
        # vibrancy = 0.1696
    }
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}
