###################
### WINDOWRULES ###
###################

# --- Scratchpad Rules ---

windowrule = float on, match:class ^(scratch-term)$
windowrule = workspace special:scratch silent, match:class ^(scratch-term)$

windowrule = float on, match:class ^(scratch-htop)$
windowrule = workspace special:scratch silent, match:class ^(scratch-htop)$

# windowrule = float on, match:class ^(scratch-btop)$
# windowrule = workspace special:scratch silent, match:class ^(scratch-btop)$

windowrule = float on, match:class ^(scratch-yazi)$
windowrule = workspace special:scratch silent, match:class ^(scratch-yazi)$

windowrule = float on, match:class ^(scratch-nmtui)$
windowrule = workspace special:scratch silent, match:class ^(scratch-nmtui)$

windowrule = float on, match:class ^(scratch-cmus)$
windowrule = workspace special:scratch silent, match:class ^(scratch-cmus)$

##################
### LAYER RULES ###
##################

# Blur waybar
layerrule = blur on, match:namespace waybar
layerrule = ignore_alpha 0.5, match:namespace waybar

# Blur swaync
layerrule = blur on, match:namespace swaync-control-center
layerrule = blur on, match:namespace swaync-notification-window

layerrule = ignore_alpha 0.5, match:namespace swaync-control-center
layerrule = ignore_alpha 0.5, match:namespace swaync-notification-window

# Blur wlogout
layerrule = blur on, match:namespace logout_dialog
